<!DOCTYPE html>
<html lang="en" style="width: 100% " >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jolie & Fine</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/Footer-with-map.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" style="width: 100% " data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll " href="#page-top">
        <img id="logo" src="img/logo1.jpg" class="img-circle imgDisplay"  position="fixed"
       style="width:100px" />
      
      </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#header" class="page-scroll size-scroll">Accueil</a></li>
        <li><a href="#forfait" class="page-scroll size-scroll">Nos forfaits</a></li>
        <li><a href="#services" class="page-scroll size-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll size-scroll">Prestations</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text"> 

            
            <span class="titre-text">
               <!-- -->

              Bienvenue 
              
            </span>

            <span >chez Jolie & Fine </span>
            <span>
             <!-- <img id="logo" src="img/logo1.jpg" class="img-circle img-circle-display"  position="fixed"
            style="width:50px" />--></span>
            <p> Pour être mieux chaque jour, il vous faut la coiffure et le maquillage qui vous correspondent à votre goût et votre personnalité . <BR>
            chez Jolie & Fine tous pour être belle </p>
          
        <!--    <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div> -->
        </div>
      </div>
    </div>
  </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Abonnez vous</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img  src="img/imgabout.jpeg" class="img-responsive" alt=""> </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h3 class="abonn">Seulement à 50DT</h3>
            <p>
                Une pose vernis permanent<br></br>
                Epilation sourcils 2 fois par mois<br></br>
                Tressage sourcils 2 fois par mois<br></br>
                1 nettoyage de peaux par mois<br></br>
                Epilation lèvre supérieure 2 fois par mois </p>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- Services Section -->
<div id="forfait" class="text-center forfait no-padding" >
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h2>Nos forfaits</h2>
      <hr>
      
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-3"  style=" padding-top: 20px;">  
       <img  src="img/image1.jpg" class="img-circle" 
       style="width:150px;height:150px" />
     </i>
        <h4><b>Forfait fiançailles 250DT</b></h4>
        <ul>
          <li>épilation visage+ soin
          </li>
          <li>nettoyage de peaux
            <li>Faux ongle
            </li>
            <li>coloration </li>
            <li>maquillages fiançailles</li>
            <li> coiffure ou posé  foulard </li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3"  style="    padding-top: 20px;"> 
        <img  src="img/image2.jpg" class="img-circle" 
       style="width:150px;height:150px" /></i>
        <h4>forfait mariage N°1 1200DT</h4>
        <ul>
          <li>  Soin de visage spécifique</li>
           <li> Soin de visage coup d'éclat </li>
            <li> Soin des main & des pieds </li>
             <li> épilation visage avec soin </li>
              <li> épilation corps complet </li>
              <li>faux ongle-keratine brsil cacao  </li>
              <li> Coloration + coupe </li>
             <li> Maquilage sdek +coiffure /ou pose foulard </li>
             <li>Maquillage outya +coiffure / ou pose folard + sa mère </li>
             <li> Maquillage mariage +coiffure / ou pose folard + sa mère</li>
            
            </ul>


      </div>
      <div class="col-xs-12 col-md-3"  style="    padding-top: 20px;"> 
       <img  src="img/image3.jpg" class="img-circle" 
       style="width:150px;height:150px" 
        /></i>
        <h4>forfait mariage N°2 680DT </h4>
       <ul>
        <li>  -une seule soirée</li>
        <li> soin visage coup d'éclat </li>
        <li>épilation visage + soin </li>
        <li> épilation corps complet</li>
        <li>soin des mains &  des pieds</li>
        <li>faux ongle</li>
        <li>coloration + coupe </li>
        <li> maquillage outeya ou mariage</li>
        <li> coiffure outeya ou mariage</li>

       </ul>
      </div>
      <div class="col-xs-12 col-md-3" style="    padding-top: 20px;"> 
       <img  src="img/image4.jpg" class="img-circle" 
      style="width:150px;height:150px" /></i>
        <h4>forfait mariage N°3  850DT</h4>
      <ul>
        <li> soin visage spécifique </li>
        <li> épilation visage + soin </li>
        <li> soin des mains & des pieds </li>
        <li> épilation corps complet </li>
        <li> faux ongle </li>
        <li> coloration + coupe </li>
        <li> maquillage outeya + coiffure ou pose folard</li>
        <li> coiffure  outeya + coiffure ou pose folard </li>


      </ul>

 </div>
    </div>
  </div>

<div id="services" class="text-center services no-padding"  >
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h2> Nos services</h2>
      <hr>
      
    </div>
    <div class="row"  >

         <div class="col-md-6 col-xs-12 row-service">  

            <table  class="table-style">
              <tr>
                <td class="td-width-service">Tressage sourcils</td><td>3DT </td>
              </tr>
              <tr><td class="td-width-service">Epilation lévre supérieure</td><td>3DT </td>
              </tr>
               <tr>   <td class="td-width-service">Epilation visage</td><td>20DT </td>
                </tr>   <td class="td-width-service">Epilation visage + soin apaisant</td><td>25DT </td>
                 <tr>   <td class="td-width-service">Epilation demi-bras</td><td>25DT </td>
                 </tr>    <td class="td-width-service">Epilation bras complet</td><td>15DT </td>
                  <tr>    <td class="td-width-service">Epilation demi-jambes</td><td>10DT </td> </tr>
                    <tr><td class=" td-width-service">  soin des pieds spécifique </td> <td>
                    25DT  </td> </tr>
                 <tr>   <td class=" td-width-service"> pose vernis normal </td><td> 3DT </td>
              </tr>
            </table>


        </div>


        <div class="col-md-6 col-xs-12 row-service">  

            <table  class="table-style">
              <tr>
                <td class="td-width-service">Epilation jambes complet</td><td>20DT </td>
              </tr>
              <tr><td class="td-width-service">épilation Mayotte</td><td>15DT </td>
              </tr>
               <tr>   <td class="td-width-service">Epilation corps complet</td><td>80DT </td>
                </tr>   <td class="td-width-service">Nettoyage de peaux</td><td>35DT </td>
                 <tr>   <td class="td-width-service">Soin de visage spécifique</td><td>45DT </td>
                 </tr>    <td class="td-width-service">Epilation bras complet</td><td>3DT </td>
                  <tr>    <td class="td-width-service">Soin de corps aminicissement cures 1 mois , 4 séances massage couverture chauffante douche</td><td>420DT </td>
              </tr>
              <tr><td class=" td-width-service"> Pose vernis permanent </td><td> 20DT</td></tr>
            </table>


        </div>


         <div class="col-md-6 col-xs-12 row-service">  

            <table  class="table-style">
              <tr>
                <td class="td-width-service">Massage relaxant 30 min +douche</td><td>20DT </td>
              </tr>
              <tr><td class="td-width-service">Maquilalge jour</td><td>30DT </td>
              </tr>
               <tr>   <td class="td-width-service">Maquillage soirée </td><td>65DT </td>
                </tr>   <td class="td-width-service">Maquillage spécial soirée </td><td>80DT </td>
                 <tr>   <td class="td-width-service">Maquillage fiançailles</td><td>120DT </td>
                 </tr>    <td class="td-width-service">Brushing à patrtir</td><td>5DT </td>
                  <tr>    <td class="td-width-service">Coupe </td><td>15DT </td>
              </tr>
              <tr> <td class=" td-width-service" > Soin des pieds médiacale </td> <td> 30DT </td> </tr>
              <tr> <td class=" td-width-service"> Gel sur ongle naturelle </td><td> 40DT  </td></tr>
         <tr> <td class=" td-width-service"> Acrygel </td> <td> 90DT </td> </tr>  </table>



        </div>


        <div class="col-md-6 col-xs-12 row-service">  

            <table class="table-style">
              <tr>
                <td class="td-width-service">Coloration à partir</td><td>25DT </td>
              </tr>
              <tr><td class="td-width-service">Pose coloration et brushings</td><td>10DT </td>
              </tr>
               <tr>   <td class="td-width-service">Keratine à partir</td><td>120DT </td>
                </tr>   <td class="td-width-service">Pose keratine </td><td>50DT </td>
                 <tr>   <td class="td-width-service">Coiffure simple</td><td>25DT </td>
                 </tr>    <td class="td-width-service">Ecoiffure chignon à partir</td><td>35DT </td>
                  <tr>    <td class="td-width-service">coiffure , extension ,accessoire</td><td>65DT </td>
              </tr>
              <tr><td class="td-width-service"> Soin des mains spécifique </td> <td>20DT</td> </tr> 
              <tr> <td  class="td-width-service">Capsule , gel , vernis permanent </td> <td> 70DT  </td> </tr>
              <tr> <td class=" td-width-service">chablon </td> <td> 60DT  </td> </tr>
            </table>


        </div>

</div>
</div>

<!-- Portfolio Section -->
<div id="portfolio" class="no-padding">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Nos prestations</h2>
      <hr>
     
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
         
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img2.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/img2.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img4.JPEG" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/img4.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img16.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/img16.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img14.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/img14.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img10.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/img10.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img12.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/img12.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img11.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/img11.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img17.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/img17.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img6.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/img6.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img9.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/img9.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img5.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/img5.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/img7.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/img7.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->

<!-- Testimonials Section -->

<!-- Contact Section -->
<!--<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Get In Touch</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
     <!-- <div class="social"> 
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div> -->
  <!--  </div>
  </div>
</div>-->

<!-- Achievements Section -->

<!-- Testimonials Section -->
<!--<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Testimonials</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item"> <img src="img/clients/01.jpg" alt=""/>
            <p>Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item"> <img src="img/clients/02.jpg" alt=""/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>Jenny DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item"> <img src="img/clients/03.jpg" alt=""/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOE</strong>, CEO, Company.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

-->
<!-- Contact Section --><!--<div id="maps" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Get In Touch</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="col-md-12" >
     
  <!--   <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>-->
    </div>
  </div>
</div>




<!--
<div id="footer">
  <div class="container text-center">

<!--      <div class="row">

          <div class="col-sm-6 footer-left">
              <h3>Contactez Nous</h3>
            <!--  <div class="contact-form">
                  <form role="form" name="contactForm" ng-submit="envoyerContact()" novalidate="" class="ng-pristine ng-valid">
                      <div class=" form-group">
                          <label class="sr-only grey-text" for="contact-email ">Votre Email</label>
                          <input type="text " name="email " placeholder="Votre Email... " class="contact-email form-control grey-form ng-pristine ng-untouched ng-valid ng-empty" ng-model="contact.email">
                      </div>
                      <div class="form-group">
                          <label class="sr-only grey-text" for="contact-subject ">Sujet</label>
                          <select name="subject " placeholder="Sujet... " class="contact-subject form-control grey-form ng-pristine ng-untouched ng-valid ng-empty" ng-model="contact.sujet"><option value="? undefined:undefined ?" selected="selected"></option>
                              <option value="1">Contact</option>
                              <option value="2">Gestion</option>
                              <option value="3">Réclamation</option>
                              <option value="4">Service informatique</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label class="sr-only grey-text" for="contact-message "> Votre Message</label>
                          <textarea name="message " placeholder="Votre Message... " class="contact-message form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="contact.message"></textarea>
                      </div>
                      <button type="submit" class="btn" ng-disabled="contactForm.$invalid"> Envoyez message</button>
                  </form>
              </div> -->
     <!--     </div>

          <div class="col-sm-5 col-sm-offset-1 footer-right">
              <h3>Suivez nous</h3>-->
          <!--    <div class="footer-social">
                  <a href="https://www.facebook.com/AIBS-Assurances-1967317750146703/"><i class="fa fa-facebook"></i></a>

                  <a href="https://twitter.com/AibsAssurance"><i class="fa fa-twitter"></i></a>

              </div>
              <div class="footer-copyright ">
                  <i class="fa fa-map-marker " aria-hidden="true "></i> AIBS ASSURANCES, 99 Rue du Camas 13005 Marseille, France <br> <i class="fa fa-phone " aria-hidden="true "></i> Téléphone1: 09 82 44 41 48 <br> <i class="fa fa-phone " aria-hidden="true "></i> Téléphone2: 09 87 88 88 87 <br> <i class="fa fa-fax " aria-hidden="true "></i> Fax: 09 82 45 41 48 <br> <i class="fa fa-envelope " aria-hidden="true "></i> contact@aibs-assurances.com
              </div> -->
       <!--   </div>

      </div>-->
  <!--  <row>
      <div class="col-md-8 footer-left" >
         <div class="social">
              <ul>
                  <li><a href="#">
                    <!--  <i   class="fa fa-facebook icon-fb"></i> (+216) 26 609 750</a></li>-

              </ul>

          </div>
        <div >
       <!--   Ben Arous, nouvelle madina 3 en face de banque biat carrefour-
        </div>

      </div>
   <p>Copyright &copy; <a href="http://solution-groupe-site.appspot.com" >Solution Group </a>  2018</p>

    </row>
  </div>
</div> -->

<div id="footer" style="width: 100%;" class="no-padding">



        <div class="container">
            <div class="row">
                <div class="col-md-6">
              
          
                  <div class="container">
                       <div class="footer-grids">
                         
                        <div class="col-md-3 col-xs-8 footer-grid">
                              <h4>Informations</h4>

                              <ul>
                                <li class="underline">
                                  <a target="_blank" >
                                    <i class="fa fa-home" aria-hidden="true"></i>  7 Ben Arous , nouvelle madina 3  rue 14 janvier en face de banque biat carrefour</a>
                                </li>
                                <li>
                                  <i class="fa fa-phone" aria-hidden="true"></i>   +216 70 034 074
                                </li>
                              </ul>

                              <div class="social">
                                  <ul>
                                    <li style="text-align: center"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                   
                                  </ul>
                              </div>

                            <!--<div class="social-icon">
                                <a href="https://www.facebook.com/solutionngroup/">
                                  <i class="icon"></i>
                                </a>
                                <a href="https://plus.google.com/u/1/106503796053755889948">
                                  <i class="icon2"></i>
                                </a>
                              </div>-->

                        </div>


                        <div class="col-md-3 col-xs-4 footer-grid">
                            <h4>Liens</h4>
                            <ul>
                              <a href="#header" class="page-scroll" style="text-decoration: underline;">
                                <li>Accueil</li>
                              </a>
                              <a href="#forfait" class="page-scroll"  style="text-decoration: underline;">
                                <li>Nos forfaits</li>
                              </a>
                              <a href="#services" class="page-scroll" style="text-decoration: underline;">
                                <li>Services</li>
                              </a>
                              <a href="#portfolio" class="page-scroll" style="text-decoration: underline;">
                                <li>Prestations</li>
                              </a>
                            </ul>
                        </div>
             

                        <div class="col-md-6">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.17499793781!2d10.247619715288264!3d36.74237037996048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd377fbb700213%3A0x57926536e09b549!2sJolie+%26+Fine!5e0!3m2!1sfr!2stn!4v1531130804441" width="250" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                             <!-- <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d199.82351778977036!2d10.24982356949659!3d36.74233949215411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2stn!4v1530881085004"
                              width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                            
                          </div> 
                        </div>

                        <div class="clearfix"></div>

                </div>
              </div>
          </div>
        </div>

        <div class="footer-copyright" style="padding-left: 20px; padding-bottom: 5px">
            <p>Copyright &copy; <a href="http://solution-groupe-site.appspot.com" >Solution Group </a>  2018</p>
        </div>

    </div>
  </div>

</div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>